<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1><center>Gravity Maze</center></h1>

<!-- CSS of buttons and divisions -->
<style >
/* Single Player and multi-player Button */
.player_buttons {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 100px 20px;
    cursor: pointer;
}

/* Left rotate Button */
.button_rotate_left {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4CAF50;
    background-image:url(rotate_left.png);
    background-repeat: no-repeat;
    background-position: center;
    border: none
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 400px 0.5px;
    cursor: pointer;
    background-size: 70%;
    float: right;


}
/* DIV container that has left and right rotate button*/
.container {
  text-align: center;
  display: inline-block;
  position: fixed;
  float: right;
}

.maze {
  text-align: center;
  display: inline-block;
  margin-left: 1000px;
  /*float: right;*/
}
/* Right Rotate Button */
.button_rotate_right {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4CAF50;
    background-image:url(rotate_right.png);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 400px 20px;
    cursor: pointer;
    background-size: 70%;
    float: right;
}

</style>

<script>
window.matrix_size = 5;  //size of maze
//Function to update the maze
function update_matrix(maze1){
  var ind_column = 0, ind_row = 0, index_of_cell = 1;
  var cell;
  while (ind_row < matrix_size){
    ind_column = 0;
    while(ind_column < matrix_size){
      cell = document.getElementById(index_of_cell.toString());
      cell.textContent = maze1[ind_row][ind_column];
      ind_column++;
      index_of_cell++;
    }
    ind_row++;
  }
}

//Function to generate initial maze
//Generate a matrix with X, 1 and G at random places . But '1' and 'g' should only occur once
//'x' = Block in the maze
//'g' = Goal of the maze
//'1' = Location of player in the maze

function random_matrix_generator(characters){
  var row_index = 0, col_index = 0, random_num;
  characters_to_choose_from = characters;
  var maze = new Array(matrix_size);                    //create maze of matrix_size * matrix_size
  var cell;                                             //variable to assess each cell of the table
  var id = 1;                                           //id to assess each cell of the table
  //fill the maze with characters from array "characters_to_choose_from"
  while(row_index < matrix_size){
    maze[row_index] = new Array(matrix_size);
    col_index = 0;

    while(col_index < matrix_size){
      random_num = Math.floor((Math.random() * characters_to_choose_from.length) + 1); //generate random number in the range (1, matrix_size)
      maze[row_index][col_index] = characters_to_choose_from[random_num - 1];          //deduct one from random number in the index as index is from range (0, matrix_size - 1)

      //if random character is 'g' or '1' then put it in the maze and then remove it from "characters_to_choose_from" so that they do not occur more than once in the maze
      if (maze[row_index][col_index] != 'x' && maze[row_index][col_index] != ' '){
        characters_to_choose_from[random_num - 1] = characters_to_choose_from[random_num - 1].replace(maze[row_index][col_index], 'x');
      }

      //to get ID of each cell in the table
      id++;
      //increase column index
      col_index++;
    }
    //increase row index
    row_index++;
  }
  return maze;
}

//Clockwise rotation of maze
//Rotate the maze in clockwise direction
function clockwise_rotate(maze_global){
  var temp=new Array();
  var mazenum = new Array();
  var rot = new Array();
  var n = maze_global.length;

  //store the values in a new array
  for(i=0;i<n;i++){
    mazenum[i] = new Array();
    for(j=0;j<maze_global[0].length;j++){
      mazenum[i][j]=maze_global[i][j];
    }
  }

  //create the transpose of the given maze matrix in new array
  for(i=0;i<maze_global[0].length;i++)
  {
    temp[i] = new Array();
    for(j=0;j<maze_global.length;j++)
    {
      temp[i].push( mazenum[j][i]);
    }
  }

  //rotate the array clockwise
  for(i=0;i<temp.length;i++)
  {
    rot[i] = new Array();
    for(j=maze_global.length-1;j>=0;j--)
    {
      rot[i][j] = temp[i][maze_global.length-1-j];
    }
  }
  //update_matrix(rot);
  return rot;
}

//drop player
function drop_player(){

}
//load the maze on each page load
window.onload = function() {
  var maze_matrix = random_matrix_generator(['x']);
  update_matrix(maze_matrix);
  window.maze_global1 = maze_matrix;
};

//load a random maze when single player button is pressed
function load_player_maze(characters_based_on_players_num){
  var maze_matrix = random_matrix_generator(characters_based_on_players_num);
  update_matrix(maze_matrix);
  maze_global1 = maze_matrix;
}

//clockwise rotate and update matrix
function clockwise_rotate_update(){
  rotated_matrix = clockwise_rotate(maze_global1);
  rotated_matrix  = drop(rotated_matrix);
  update_matrix(rotated_matrix);
  maze_global1 = rotated_matrix;
}

//anticlockwise rotate and update matrix
function anticlockwise_rotate_update(){
  rotated_matrix = clockwise_rotate(maze_global1);
  rotated_matrix = clockwise_rotate(rotated_matrix);
  rotated_matrix = clockwise_rotate(rotated_matrix);
  rotated_matrix  = drop(rotated_matrix);
  update_matrix(rotated_matrix);
  maze_global1 = rotated_matrix;
}

function drop(maze) {
  var play_pos_i = new Array();        //position of player[i,j]
  var play_pos_j = new Array();
  var n1,g,flag=0,count=0,goal_i=0,goal_j=0,player_name;
  var player_value = new Array();

  //store the rotated matrix in rot rot = clock_rotate(maze);
  rot=maze;
  var player_count = 0; //player_count is the number or count of the players in the maze
  //Find the position of all players and goal
  for(i=0;i<rot.length-1;i++) {
    for(j=0;j<rot[0].length-1;j++) {
      //if player is found in maze
      if(!(rot[i][j]=='x'||rot[i][j]==' '||rot[i][j]=='g')){
        //store row and column index of player
        play_pos_i[player_count] = i; //row index
        play_pos_j[player_count] = j; //column index
        player_value[player_count] = rot[i][j]; //which player
        player_count++;
      }
      //if goal is encountered
      else if(rot[i][j]=='g'){
        //store row and column index of goal
        goal_i = i; //row index
        goal_j = j; //column index
      }
    }
  }

    //start dropping players found at the last and proceed upwards
    for(player_count = player_value.length - 1; player_count >= 0; player_count--) {
      player_row_index = play_pos_i[player_count];
      //drop the player
      for (k = player_row_index + 1; k < rot.length; k++) {
        if(rot[k][play_pos_j[player_count]] == ' ') {
          rot[k][play_pos_j[player_count]] = rot[play_pos_i[player_count]][play_pos_j[player_count]];
          rot[play_pos_i[player_count]][play_pos_j[player_count]] = ' ';
          play_pos_i[player_count] = k;
        }
        else if (rot[k][play_pos_j[player_count]] !== 'g' && rot[k][play_pos_j[player_count]] !== ' ') {
          k = rot.length;
        }
        else if (rot[k][play_pos_j[player_count]] == 'g') {
          rot[k][play_pos_j[player_count]] = 'x';
          flag = 1;
          goal_i = k;
          goal_j = play_pos_j[player_count];
          rot[play_pos_i[player_count]][play_pos_j[player_count]] = ' ';
          play_pos_i[player_count] = k;
          k = rot.length;
          player_name = player_value[player_count];
        }

        if(flag == 1) {
          rot[goal_i][goal_j] = player_name;
        }
      }
    }
    return rot;
  }

</script>

<!--single player-->
<div>
  <button class="player_buttons" onclick = "load_player_maze(['x', '1', 'g', ' '])"> Single Player </button>
</div>
<!--multi-player-->
<div>
  <button class="player_buttons" onclick = "load_player_maze(['x', '1', 'g', ' ', '2'])">Multi-Player</button>
</div>
<!-- Maze -->
<div class = "maze" id ="table">
  <table border = "1" cellpadding="75" cellspacing="0">
    <tr>
      <td id = '1'>
      </td>
      <td id = '2'>
      </td>
      <td id = '3'>
      </td>
      <td id = '4'>
      </td>
      <td id = '5'>
      </td>
    </tr>

    <tr>
      <td id = '6'>
      </td>
      <td id = '7'>
      </td>
      <td id = '8'>
      </td>
      <td id = '9'>
      </td>
      <td id = '10'>
      </td>
    </tr>

    <tr>
      <td id = '11'>
      </td>
      <td id = '12'>
      </td>
      <td id = '13'>
      </td>
      <td id = '14'>
      </td>
      <td id = '15'>
      </td>
    </tr>

    <tr>
      <td id = '16'>
      </td>
      <td id = '17'>
      </td>
      <td id = '18'>
      </td>
      <td id = '19'>
      </td>
      <td id = '20'>
      </td>
    </tr>

    <tr>
      <td id = '21'>
      </td>
      <td id = '22'>
      </td>
      <td id = '23'>
      </td>
      <td id = '24'>
      </td>
      <td id = '25'>
      </td>
    </tr>
  </table>
</div>
<!--Buttons to rotate the MAZE-->
<div id = container>
  <button class="button_rotate_left" onclick = anticlockwise_rotate_update()></button>
  <button class="button_rotate_right" onclick = clockwise_rotate_update()></button>
</div>

</body>
</html>
